// body {
//   overflow: hidden;
// }

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.3);
  // z-index: 999;

  // pointer-events: none;
  // opacity: 0;
  // visibility: hidden;
  // transform: opacity 250ms ease-in-out, visibility 200ms ease-in-out;
}

.modal {
  position: relative;
  max-width: 800px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);

  margin: 40px;
  padding: 20px 20px;

  border-radius: 5px;
  overflow: auto;
  background-color: var(--color-white);
}

.btn-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  border: none;
  stroke: var(--color-black);
  background-color: transparent;

  & svg {
    border: solid 1px var(--color-black);
    background-color: var(--color-white);
    border-radius: 50%;
  }
}

.modal-poster-wrap {
  margin-bottom: 20px;
  // min-width: 240px;
}

.modal-movie-description {
  margin-bottom: 20px;
  line-height: calc(16 / 12);
  color: var(--color-black);
}

.modal-movie-title {
  margin-bottom: 20px;

  font-size: 20px;
  line-height: calc(23 / 20);
  text-transform: uppercase;

  color: var(--color-black);
}

.modal-movie-descrn-list {
  margin-bottom: 20px;
}

.modal-movie-descrp-item {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.descrp-title,
.descrp-text :nth-child(2) {
  min-width: 108px;
  color: var(--color-gray);
}

.descrp-text :first-child {
  padding: 1px 10px;
  border-radius: 5px;
  color: var(--color-white);
  background-color: var(--color-accent);
}

.modal-movie-about-title {
  margin-bottom: 8px;
  line-height: calc(16 / 12);
  text-transform: uppercase;
}

.modal-movie-about-text {
  line-height: calc(24 / 16);
}
